<!DOCTYPE html>
<html>
  <head>
    <title>Skycons</title>
    <meta charset="us-ascii">

    <style type="text/css">
      body {
        font: 300 112.5%/1.5em "Helvetica", "Arial", sans-serif;
        margin: 3em 3em 6em;
        padding: 0;
        background-color: #222;
        color: #DDD;
      }

      article {
        margin: auto;
        width: 32em;
      }

      h1 {
        font-size: 3em;
        line-height: 1em;
        text-align: center;
        margin: 0.5em 0;
      }

      h2 {
        font-size: 2em;
        margin: 0.5em;
        text-align: center;
      }

      p {
        margin: 1.5em 0;
      }

      .box {
        display: inline-block;
        width: 49%;
        text-align: left;
      }

      canvas {
        display: inline;
        margin-right: 4px;
        margin-bottom: 4px;
        vertical-align: middle;
      }

      a {
        color: royalblue;
      }

      a:visited {
        color: indianred;
      }
    </style>
  </head>

  <body>
    <article>
      <h1>Skycons Extension</h1>

      <p>This is a modification of <a href="http://darkskyapp.github.io/skycons/">darkskyapp/skycons</a>, adding
      additional weather conditions that were not present in the original, and the ability to color invidividual
      parts of the glyphs. Get them <a href="http://www.github.com/galdiuz/skycons/tree/master">here</a>.</p>

      <h2>Icons:</h2>
      <div>
      </div>
        <div class="box">
          <canvas id="clear-day" width="64" height="64"></canvas>
          clear-day
        </div>
        <div class="box">
          <canvas id="clear-night" width="64" height="64"></canvas>
          clear-night
        </div>
        <div class="box">
          <canvas id="partly-cloudy-day" width="64" height="64"></canvas>
          partly-cloudy-day
        </div>
        <div class="box">
          <canvas id="partly-cloudy-night" width="64" height="64"></canvas>
          partly-cloudy-night
        </div>
        <div class="box">
          <canvas id="cloudy" width="64" height="64"></canvas>
          cloudy
        </div>
        <div class="box">
          <canvas id="rain" width="64" height="64"></canvas>
          rain
        </div>
        <div class="box">
          <canvas id="showers-day" width="64" height="64"></canvas>
          showers-day
        </div>
        <div class="box">
          <canvas id="showers-night" width="64" height="64"></canvas>
          showers-night
        </div>
        <div class="box">
          <canvas id="sleet" width="64" height="64"></canvas>
          sleet
        </div>
        <div class="box">
          <canvas id="rain-snow" width="64" height="64"></canvas>
          rain-snow
        </div>
        <div class="box">
          <canvas id="rain-snow-showers-day" width="64" height="64"></canvas>
          rain-snow-showers-day
        </div>
        <div class="box">
          <canvas id="rain-snow-showers-night" width="64" height="64"></canvas>
          rain-snow-showers-night
        </div>
        <div class="box">
          <canvas id="snow" width="64" height="64"></canvas>
          snow
        </div>
        <div class="box">
          <canvas id="snow-showers-day" width="64" height="64"></canvas>
          snow-showers-day
        </div>
        <div class="box">
          <canvas id="snow-showers-night" width="64" height="64"></canvas>
          snow-showers-night
        </div>
        <div class="box">
          <canvas id="wind" width="64" height="64"></canvas>
          wind
        </div>
        <div class="box">
          <canvas id="fog" width="64" height="64"></canvas>
          fog
        </div>
        <div class="box">
          <canvas id="thunder" width="64" height="64"></canvas>
          thunder
        </div>
        <div class="box">
          <canvas id="thunder-rain" width="64" height="64"></canvas>
          thunder-rain
        </div>
        <div class="box">
          <canvas id="thunder-showers-day" width="64" height="64"></canvas>
          thunder-showers-day
        </div>
        <div class="box">
          <canvas id="thunder-showers-night" width="64" height="64"></canvas>
          thunder-showers-night
        </div>
        <div class="box">
          <canvas id="hail" width="64" height="64"></canvas>
          hail
        </div>
    </article>

    <script src="skycons.js"></script>

    <script>
      var color = {
            sun: "#FFA",
            moon: "#FFD",
            light_cloud: "#DDD",
            cloud: "#BBB",
            dark_cloud: "#888",
            rain: "#66F",
            snow: "#FFF",
            thunder: "#FF0",
            wind: "#CFC",
            leaf: "#080",
            hail: "#CCF",
            sleet: "#CCF",
            fog: "#DDD"
          },
          icons = new Skycons({color: color}),
          list  = [
            "clear-day",
            "clear-night",
            "partly-cloudy-day",
            "partly-cloudy-night",
            "cloudy",
            "rain",
            "showers-day",
            "showers-night",
            "sleet",
            "rain-snow",
            "rain-snow-showers-day",
            "rain-snow-showers-night",
            "snow",
            "snow-showers-day",
            "snow-showers-night",
            "wind",
            "fog",
            "thunder",
            "thunder-rain",
            "thunder-showers-day",
            "thunder-showers-night",
            "hail"
          ],
          i;

      for(i = list.length; i--; ) {
        icons.set(list[i], list[i]);
      }

      icons.play();
    </script>
  </body>
</html>
